<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper2 | js plugin</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script   script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        header {
            position:fixed; left:0; top: 0;
            width: 100%; height: 50px; z-index: 999;
            background: purple; color:#fff; font-size:3rem;
        }
        #wrap {
            width:100%; height:100vh;
            background-size: cover;
        }
        #wrap .swiper-wrapper {}
        #wrap .swiper-wrapper .swiper-slide { padding-top:70px;}
        #wrap .swiper-wrapper .ad {background:aqua;}
        #wrap .swiper-wrapper .ad .ad_contents {
            max-width:1000px; height:400px; background:#fff;
        }
        #wrap .swiper-wrapper .ad .ad_contents .swiper-wrapper {}
        #wrap .swiper-wrapper .best .products {display:flex; gap: 20px;}
        #wrap .swiper-wrapper .best .products li {position:relative;}
        #wrap .swiper-wrapper .best .products li .swiper-button-next {color:lightsalmon; transform: scale(0.8) rotate(90deg); bottom:150px; top:auto; left:10px; right:auto;}
        #wrap .swiper-wrapper .best .products li .swiper-button-prev {color:lightsalmon; transform: scale(0.8) rotate(90deg); top:140px; bottom:auto; right:10px; left:auto;}

        #wrap .swiper-wrapper .best .products li a div[id^=product] {width:300px; height: 300px;}
        #wrap .swiper-wrapper .best .products li a div[id^=product] .swiper-slide img {}
        #wrap .swiper-wrapper .best .products li a div[id^=product] .swiper-wrapper .swiper-slide img{
            position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); width:100%;
        }


    </style>
</head>
<body>
    <header>header</header>
    <div class="swiper" id="wrap">
        <div class="swiper-wrapper">
            <div class="swiper-slide ad">
                <h1>광고</h1>
                <div class="swiper" id="ad_contents"> <!-- 1000*400 -->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide ad1"> <img src="https://i.pinimg.com/736x/4c/a7/42/4ca7424fc2c752b24b00087fdeb04b74.jpg" alt=""> </div>
                        <div class="swiper-slide ad2"><img src="https://i.pinimg.com/736x/5f/af/c6/5fafc659199dc6a2e023d827c385c23f.jpg" alt="" ></div>
                        <div class="swiper-slide ad3"><img src="https://i.pinimg.com/736x/c8/ce/8c/c8ce8c6f9aec2119b5e3e07acc44dc00.jpg" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide best">
                <h1>베스트상품</h1>
                <ul class="products">
                    <li>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                        <a href="#">
                            <div class="swiper" id="product001">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide s1"><img src="./images/gentile_01.jpg" alt=""></div>
                                    <div class="swiper-slide s2"><img src="./images/gentile_02.jpg" alt=""></div>
                                    <div class="swiper-slide s3"><img src="./images/gentile_03.jpg" alt=""></div>
                                </div>
                            </div>
                            
                        </a>
                        <div class="content">
                            <a href="#">
                                <h2>브루탈 02</h2>
                                <p>₩370,000</p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="swiper" id="product002">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide best1"><img src="./images/gentile_04.jpg" alt=""></div>
                                    <div class="swiper-slide best2"><img src="./images/gentile_05.jpg" alt=""></div>
                                    <div class="swiper-slide best3"><img src="./images/gentile_06.jpg" alt=""></div>
                                </div>
                            </div>
                        </a>
                        <div class="content">
                            <a href="#">
                                <h2>퓨리 02</h2>
                                <p>₩350,000</p>
                            </a>
                        </div>
                    </li>
                    
                </ul>
            </div>
            <div class="swiper-slide new">
                <h1>신상품</h1>
            </div>
            <div class="swiper-slide md">
                <h1>MD추천상품</h1>
            </div>
        </div>
        <div class="swiper-scrollbar"></div> 
        <!-- swiper-slide 외에 다른 선택 옵션들은 자식, 자손 작성금지 -->
    </div>
    <script>
        const wrapSlide = new Swiper('#wrap', {
            direction:'vertical', 
            mousewheel:true,
            scrollbar:{
                el:'#wrap > .swiper-scrollbar', /* 부모 포함 작성, 자손 중복 이름 주의 //(>)로 개별처리함 */
            },
        })
        const adSlide = new Swiper('#ad_contents',{
            scrollbar:{el:'#ad_contents .swiper-scrollbar'}
        })
        const product001 = new Swiper('#product001', {loop:true, autoplay:{dleay:1500}, 
        navigation:{
            nextEl:'.products li:nth-child(1) .swiper-button-next', 
            prevEl:'.products li:nth-child(1) .swiper-button-prev',
        },
    });
        const product002 = new Swiper('#product002', {loop:true, autoplay:{dleay:1500}},)
    </script>
</body>
</html>