<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper-3</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        /* swiper-wrapper, swiper-slide (relative, w100%, h100%) */
        /* swiper (overflow:hidden) */
        #gallery_wrap {
            background:#f5f5f5; padding:50px;
            position:relative;
            width:1250px; margin:0 auto;
        }
        #gallery_wrap #gallery {
            width:1000px; height:300px;
            border:2px solid red;
        }
        #gallery_wrap #gallery .swiper-wrapper {}
        #gallery_wrap #gallery .swiper-wrapper .swiper-slide {}
        #gallery_wrap #gallery .swiper-wrapper .gall1 {background:aqua;}
        #gallery_wrap #gallery .swiper-wrapper .gall2 {background:lime;}
        #gallery_wrap #gallery .swiper-wrapper .gall3 {background:pink;}
        #gallery_wrap #gallery .swiper-wrapper .gall4 {background:coral;}
        #gallery_wrap .swiper-pagination {}
        #gallery_wrap .swiper-pagination .swiper-pagination-bullet {
            background: none;
            height: 100%;
            font-size: 0.875rem;
            color: blue;
            opacity: 0.5;
        }/* absolute */
        #gallery_wrap .swiper-pagination .swiper-pagination-bullet-active {
            background:#f00; transform:scale(1.4);
        }
        #gallery_wrap .swiper-button-prev {}
        #gallery_wrap .swiper-button-next::after,
        #gallery_wrap .swiper-button-prev::after {
            content:'';
            background:url(https://cdn-icons-png.flaticon.com/128/3575/3575967.png) no-repeat left center / 40px auto;
            width:50px; height:50px;
            display:block;
        }
        #gallery_wrap .swiper-button-next::after {
            transform:scaleX(-1);
        }
        #gallery_wrap .swiper-button-prev svg,
        #gallery_wrap .swiper-button-next svg {display:none;}
        #gallery_wrap .swiper-button-next {}
        #gallery_wrap .swiper-scrollbar {
            bottom: auto;
            top: 25px;
            width: 1000px;
            /* margin: 0 auto; */
            left: 50%;
            transform: translateX(-50%);
            height: 1px;
            background: red;
        }
        #gallery_wrap .swiper-scrollbar .swiper-scrollbar-drag {
            background:yellow;
        }
        /* 10x10 메인광고배너 */
        #ad {}
        #ad #ad_swiper {height:600px;}
        #ad #ad_swiper .swiper-wrapper {}
        #ad #ad_swiper .swiper-wrapper .swiper-slide {
            display:flex; align-items: center;
            background-size:cover; background-position:center;
        }
        #ad #ad_swiper .swiper-wrapper .swiper-slide .txt {
            width:1140px; margin:0 auto;
            opacity:0; transform:translateX(50px);/* 초기상태 */
        }
        #ad #ad_swiper .swiper-wrapper .swiper-slide-active .txt {
            animation:txt_ani 1.5s both;
        }
        #ad #ad_swiper .swiper-wrapper .swiper-slide .txt h1 {
            color:#fff; font-size:3rem; font-weight:700;
            line-height:1.1; letter-spacing: -0.02rem;
        }
        #ad #ad_swiper .swiper-wrapper .swiper-slide .txt p {color:#fff; font-size:0.91rem; margin:20px 0 0;}
        #ad #ad_swiper .swiper-wrapper .ad1 {background-image:url(./images/bnr001.jpg);}
        #ad #ad_swiper .swiper-wrapper .ad2 {background-image:url(./images/bnr002.jpg);}
        #ad #ad_swiper .swiper-pagination {bottom:40px;}
        #ad #ad_swiper .swiper-pagination .swiper-pagination-bullet {background:#fff;}
        #ad #ad_swiper .swiper-button-prev svg,
        #ad #ad_swiper .swiper-button-next svg {color:#fff;}
        #ad #ad_swiper .swiper-button-prev {left:50px;}
        #ad #ad_swiper .swiper-button-next {right:50px;}
        /* 애니메이션(슬라이드 활성화 기준) */
        @keyframes txt_ani {
            0% {opacity:0; transform:translateX(50px);}
            100% {opacity:1; transform:translateX(0);}
        }
        /* 텀블벅 광고 배너 */
        #tumblbug {margin:100px 0;}
        #tumblbug #tumblbug_swiper {width:766px;}
        #tumblbug #tumblbug_swiper .swiper-wrapper {}
        #tumblbug #tumblbug_swiper .swiper-wrapper .swiper-slide {}
        #tumblbug #tumblbug_swiper .swiper-wrapper .swiper-slide a {}
        #tumblbug #tumblbug_swiper .swiper-wrapper .swiper-slide img {width:100%;}
        #tumblbug #tumblbug_swiper .swiper-wrapper .ad1 {}
        #tumblbug #tumblbug_swiper .swiper-wrapper .ad2 {}
        #tumblbug #tumblbug_swiper .swiper-wrapper .ad3 {}
        #tumblbug #tumblbug_swiper .controls {
            background:yellow; position:absolute; z-index:100;
            height:50px; width:150px; right:20px; bottom:20px;
        }
        #tumblbug #tumblbug_swiper .controls .swiper-pagination {
            width:50px;
        }
        #tumblbug #tumblbug_swiper .controls .button {
            background:pink; height:100%; position:absolute;
            width:80px; right:0;
        }
        #tumblbug #tumblbug_swiper .controls .button .swiper-button-prev {}
        #tumblbug #tumblbug_swiper .controls .button .swiper-button-next {}
        #tumblbug #tumblbug_swiper .controls .button .swiper-button-prev,
        #tumblbug #tumblbug_swiper .controls .button .swiper-button-next {transform:scale(0.6);}
    </style>
</head>
<body>
    <main id="gallery_wrap">
        <div class="swiper" id="gallery">
            <div class="swiper-wrapper">
                <div class="swiper-slide gall1"><img src="" alt=""></div>
                <div class="swiper-slide gall2"><img src="" alt=""></div>
                <div class="swiper-slide gall3"><img src="" alt=""></div>
                <div class="swiper-slide gall4"><img src="" alt=""></div>
            </div>
            <!-- 옵션 추가 가능 위치(1) -->
        </div>
        <!-- 옵션 추가 가능 위치(2) swiper 바깥 -->
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-scrollbar"></div>
    </main>
    <!-- 10x10 메인광고배너 -->
    <section id="ad">
        <div class="swiper" id="ad_swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide ad1">
                    <div class="txt">
                        <h1>책상에서<br>만나는 해외 문구점</h1>
                        <p>시간을 담은 도구, 마음을 남기는 문구</p>
                    </div>
                </div>
                <div class="swiper-slide ad2">
                    <div class="txt">
                        <h1>9월의<br>클래식 2026 몰 스킨</h1>
                        <p>1년에 한 번, 9월에 오픈되는 몰스킨 10% 특가</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>
    <!-- 텀블벅 광고 -->
    <section id="tumblbug">
        <div class="swiper" id="tumblbug_swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide ad1"><a href="#"><img src="./images/tum_ad1.jpg" alt=""></a></div>
                <div class="swiper-slide ad2"><a href="#"><img src="./images/tum_ad2.jpg" alt=""></a></div>
                <div class="swiper-slide ad3"><a href="#"><img src="./images/tum_ad3.jpg" alt=""></a></div>
            </div>
            <div class="controls">
                <div class="swiper-pagination"></div><!-- absolute내장 -->
                <div class="button">
                    <div class="swiper-button-prev"></div><!-- absolute내장 -->
                    <div class="swiper-button-next"></div><!-- absolute내장 -->
                </div>
            </div>
        </div>
    </section>
    <script>
        //const 변수명 = new Swiper('별도명')
        //const 변수명 = new Swiper('별도명',{옵션:값,옵션:값,})
        //const 변수명 = new Swiper('별도명',{옵션:{옵션:값,},})
        const gallerySwiper = new Swiper('#gallery',{
            autoplay:{delay:500000,},
            loop:true,
            pagination:{
                el:'#gallery_wrap .swiper-pagination',
                renderBullet:function(i, cls){
                    console.log(i, cls)
                    return `<span class=${cls}>${i+1}</span>`
                },
            },
            navigation:{
                prevEl:'#gallery_wrap .swiper-button-prev',
                nextEl:'#gallery_wrap .swiper-button-next',
            },
            scrollbar: {
                el: "#gallery_wrap .swiper-scrollbar",
                hide: false,
            },
        })
        
        const ad10x10Swiper = new Swiper('#ad_swiper', {
            autoplay:{delay:2500,},
            loop:true,
            pagination:{el:'#ad_swiper .swiper-pagination'},
            navigation:{
                nextEl:'#ad_swiper .swiper-button-next',
                prevEl:'#ad_swiper .swiper-button-prev',
            },
        })
    
        const tumblbugSwiper = new Swiper("#tumblbug_swiper", {
            autoplay:{delay:2500},
            loop:true,
            pagination: {
                el: "#tumblbug_swiper .swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: "#tumblbug_swiper .swiper-button-next",
                prevEl: "#tumblbug_swiper .swiper-button-prev",
            },
        });
    </script>
</body>
</html>